.hero {
  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: center;
    min-height: 90vh;
  }
  &__grid__item {
    .wrapper {
      padding: 2rem;
      max-width: 65rem;
      h1 {
        color: $primary;
        font-size: 12rem;
        line-height: 1;
      }
      h2 {
        color: $primary-dark;
        font-size: 6rem;
        margin-top: -3rem;
        margin-bottom: 5rem;
      }
      p {
        margin-bottom: 4rem;
      }
    }
    img {
      margin-left: auto;
      display: block;
    }
  }
}
