.header {
  position: relative;
  &__grid {
    display: flex;
    justify-content: space-between;

    .toggle__menu {
      display: none;
      position: absolute;
      top: 2rem;
      right: 2rem;
      svg {
        font-size: 3rem;
        fill: $primary-dark;
      }
      @include media-query($mobile) {
        display: block;
      }
    }

    nav.open {
      left: 0;
    }
    nav {
      align-self: center;
      position: relative;
  
    .close__mobile {
      display: none;
      @include media-query($mobile) {
        display: block;
        position: absolute;
        top: 0;
        left: 100%;
        padding: 1rem;
        text-align: center;
        color: $light;
        background-color: $primary-dark;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
    @include media-query($mobile) {
      position: fixed;
      top: 0;
      left: -120%;
      width: 85vw;
      height: 100vh;
      background-color: $primary;
      display: flex;
      align-items: center;
      padding: 4rem;
      z-index: 99999;
      transition: .5s ease-in-out;
      }
      ul {
        display: flex;
        list-style: none;
        width: 100%;
        @include media-query($mobile) {
          align-items: flex-end;
          flex-direction: column;
        }
        li {
          margin-left: 3rem;
          @include media-query($mobile) {
            margin-bottom: 3rem;
          }
          a {
            text-decoration: none;
            text-transform: uppercase;
            @include media-query($mobile) {
             font-size: 2rem;
             color: $light;
            }
          }
        }
      }
    }

  }
}
